POSTFIX_PROJECT (ADSTRACKER|TELEGRAM_BOT|TELEGRAM_GROUP_MONITORING)
POSTFIX_ENVIRONMENT (DEV|PROD)
POSTFIX_ACTION (NOTIFICATION|SETTINGS)
POSTFIX_ERROR (ERROR|error)
POSTFIX_TAG (QA-APPs-bot|QA-APPs-etl|PROD-APPs-etl|PROD-APPs-bot|GSHEET-LEADS-TO-CRM|QA_ETL_CRM_to_RW_ENGINE)
POSTFIX_WEB_TAG (EVOLUTIONS|PERFEX_CRM)
POSTFIX_RW_TAG (QA_RW_ENGINE_AND_BOT|RW_ENGINE_AND_BOT)
POSTFIX_RW_ERROR_TAG (QA_RW_ENGINE_AND_BOT-error|QA_RW_ENGINE-error)
POSTFIX_TAG_ERROR (QA-APPs-bot-error|PROD-APPs-bot-error|the_error|GSHEET-LEADS-TO-CRM-error|QA_ETL_CRM_to_RW_ENGINE-error)
POSTFIX_BOT_VERSION [0-9]+\.[0-9]+\.[0-9]
POSTFIX_VERSION [0-9]+\.[0-9]+\.[0-9]+
POSTFIX_USERNAME \S+
POSTFIX_ID \d+
POSTFIX_VOLUME \d+
POSTFIX_TIME \d{10}\.\d{6,7}
POSTFIX_DATETIME [0-9]{1,2}/\b(?:[Jj]an(?:uary|uar)?|[Ff]eb(?:ruary|ruar)?|[Mm](?:a|ä)?r(?:ch|z)?|[Aa]pr(?:il)?|[Mm]a(?:y|i)?|[Jj]un(?:e|i)?|[Jj]ul(?:y|i)?|[Aa]ug(?:ust)?|[Ss]ep(?:tember)?|[Oo](?:c|k)?t(?:ober)?|[Nn]ov(?:ember)?|[Dd]e(?:c|z)(?:ember)?)\b/\d{4}:(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)
POSTFIX_TIMEZONE \S\d{2,4}
POSTFIX_METOD (PUT|POST|GET)
POSTFIX_HTTP_VERSION \S*
POSTFIX_REQUEST_ID [\w]+
POSTFIX_TOKEN Token_.+
POSTFIX_LOG_LEVEL \s(INFO|DEBUG)
POSTFIX_ROW .+
POSTFIX_URL http[\S]+
POSTFIX_CODE_RESPONSE (200|400|403|404|500)
